## query per le biblioteche "censite"; riporta l'ISIL, ma per query ulteriori
## viene usato l'id_biblioteca perché indicizzato, a differenza dell'ISIL

censite.query = \
	select \
		concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) as isil, \
		cod.valore as sbn, \
		b.denominazione_ufficiale as denominazione, \
		b.catalogazione_data_censimento AS `data-censimento`, \
		b.catalogazione_data_modifica AS `data-aggiornamento`, \
		b.id_biblioteca as id \
	FROM \
		biblioteca AS b \
	JOIN ente AS e ON b.id_ente = e.id_ente \
	LEFT OUTER JOIN `codici` AS `cod` \
		ON (`cod`.`id_biblioteca` = `b`.`id_biblioteca` AND cod.id_codici = 5 ) \
	WHERE \
		b.id_tipologia_funzionale > 0 \
		AND e.id_ente_tipologia_amministrativa != 0 \
		AND b.id_biblioteca NOT IN ( SELECT DISTINCT id_biblioteca FROM stato_catalogazione ) \
		AND b.id_stato_biblioteca_workflow != 4 \
	ORDER BY isil ASC
	
censite.query.per.fondi = \
	select \
		concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) as isil, \
		cod.valore as sbn, \
		b.denominazione_ufficiale as denominazione, \
		b.catalogazione_data_censimento AS `data-censimento`, \
		b.catalogazione_data_modifica AS `data-aggiornamento`, \
		b.id_biblioteca as id \
	FROM \
		biblioteca AS b \
	JOIN ente AS e ON b.id_ente = e.id_ente \
	LEFT OUTER JOIN `codici` AS `cod` \
		ON (`cod`.`id_biblioteca` = `b`.`id_biblioteca` AND cod.id_codici = 5 ) \
	WHERE \
		b.id_tipologia_funzionale > 0 \
		AND e.id_ente_tipologia_amministrativa != 0 \
		AND b.id_biblioteca NOT IN ( SELECT DISTINCT id_biblioteca FROM stato_catalogazione ) \
		AND b.id_stato_biblioteca_workflow != 4 \
		AND b.id_biblioteca in (select distinct bhf.id_biblioteca from biblioteca_has_fondi_speciali bhf) \
	ORDER BY isil ASC

# query simile alla precente ma che esclude solo le cancellate; il numero
# dovrebbe corrispondere a quello degli "indirizzi" sul sito

tutte.query = \
	select \
		concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) as isil, \
		b.denominazione_ufficiale as denominazione, \
		b.catalogazione_data_censimento AS `data-censimento`, \
		b.catalogazione_data_modifica AS `data-aggiornamento`, \
		b.id_biblioteca as id \
	FROM \
		biblioteca AS b \
	WHERE \
		b.id_stato_biblioteca_workflow != 4 \
	ORDER BY isil ASC

# vecchia query che non corrisponde alle censite come indicate sul sito; è
# stata superata da quella sopra, che corrisponde di solito a meno di un paio 
# di unità, quindi accettabile

censite.query.old = \
	select \
		concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) as isil, \
		b.denominazione_ufficiale as denominazione, \
		b.catalogazione_data_censimento AS `data-censimento`, \
		b.catalogazione_data_modifica AS `data-aggiornamento`, \
		b.id_biblioteca as id \
	FROM \
		`stato_catalogazione` RIGHT OUTER JOIN `biblioteca` as b \
		ON `stato_catalogazione`.`id_biblioteca` = `b`.`id_biblioteca` \
	where \
		stato_catalogazione.id_stato_catalogazione IS NULL \
		AND `b`.`id_stato_biblioteca_workflow` != 4 \
	ORDER BY isil ASC

# variante delle precedenti basata sulla selezione di specifici ISIL; di uso
# molto raro, ma conviene tenerla da parte

censite.query.isil = \
	select \
		concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) as isil, \
		b.denominazione_ufficiale as denominazione, \
		b.id_biblioteca as id \
	FROM \
		`stato_catalogazione` RIGHT OUTER JOIN `biblioteca` as b \
		ON `stato_catalogazione`.`id_biblioteca` = `b`.`id_biblioteca` \
	where \
		`b`.`id_stato_biblioteca_workflow` != 4 \
		and concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) in \
( \
'IT-AL0134', \
'IT-AP0098', \
... altri isil...
'IT-VV0050', \
'IT-VR0131' \
) \	ORDER BY isil ASC

# cominciano le query che dipendono dall'id ricavato da qualcuna delle
# precedenti

# dati territoriali; il livello di dettaglio ha senso
# solo per le censite

territorio.query = \
	select \
		b.`indirizzo`, \
		`b`.`frazione`, \
		`b`.`cap`, \
		`c`.`denominazione` AS `comune`, \
		concat('', lpad(`c`.`codice_istat`, 6, 0)) AS `codice istat comune`, \
		`p`.`denominazione` AS `provincia`, \
		`r`.`denominazione` AS `regione`, \
		concat('', lpad(`p`.`codice_istat`, 3, 0)) AS `codice istat provincia`, \
		replace(`g`.`latitudine`, '.', ',') as latitudine, \
		replace(`g`.`longitudine`, '.', ',') as longitudine, \
		contatti.valore as contatto, \
		contatti.note as note, \
		contatti.id_contatti_tipi as tipo \
	FROM \
		`contatti` AS `contatti` RIGHT OUTER JOIN \
		`biblioteca` AS `b` \
		ON `contatti`.`id_biblioteca` = `b`.`id_biblioteca` \
		LEFT OUTER JOIN `geolocalizzazione` AS `g` \
		ON `g`.`id_biblioteca` = `b`.`id_biblioteca` \
 		LEFT OUTER JOIN `codici` AS `cod` \
		ON (`cod`.`id_biblioteca` = `b`.`id_biblioteca` AND cod.id_codici = 5 ), \
 		`comune` AS `c`, \
		`provincia` AS `p`, \
		`regione` AS `r` \
	WHERE \
		`b`.`id_comune` = `c`.`id_comune` \
		AND `c`.`id_provincia` = `p`.`id_provincia` \
		AND `p`.`id_regione` = `r`.`id_regione` \
		AND `b`.`id_biblioteca` = ? \
	ORDER BY `comune` ASC, `provincia` ASC

# query simile a territorio.query, ma con meno dettagli

indirizzi.query = \
	select \
		b.`indirizzo`, \
		`b`.`frazione`, \
		`b`.`cap`, \
		`c`.`denominazione` AS `comune`, \
		concat('', lpad(`c`.`codice_istat`, 6, 0)) AS `codice istat comune`, \
		`p`.`denominazione` AS `provincia`, \
		concat('', lpad(`p`.`codice_istat`, 3, 0)) AS `codice istat provincia`, \
		`r`.`denominazione` AS `regione`, \
		replace(`g`.`latitudine`, '.', ',') as latitudine, \
		replace(`g`.`longitudine`, '.', ',') as longitudine \
	FROM \
		`biblioteca` AS `b` \
		LEFT OUTER JOIN `geolocalizzazione` AS `g` \
		ON `g`.`id_biblioteca` = `b`.`id_biblioteca`, \
 		`comune` AS `c`, \
		`provincia` AS `p`, \
		`regione` AS `r` \
	WHERE \
		`b`.`id_comune` = `c`.`id_comune` \
		AND `c`.`id_provincia` = `p`.`id_provincia` \
		AND `p`.`id_regione` = `r`.`id_regione` \
		AND `b`.`id_biblioteca` = ? \
	ORDER BY `comune` ASC, `provincia` ASC

territorio.query.nosbn = \
	select \
		b.`indirizzo`, \
		`b`.`frazione`, \
		`b`.`cap`, \
		`c`.`denominazione` AS `comune`, \
		concat('', lpad(`c`.`codice_istat`, 6, 0)) AS `codice istat comune`, \
		`p`.`denominazione` AS `provincia`, \
		`r`.`denominazione` AS `regione`, \
		concat('', lpad(`p`.`codice_istat`, 3, 0)) AS `codice istat provincia`, \
		replace(`g`.`latitudine`, '.', ',') as latitudine, \
		replace(`g`.`longitudine`, '.', ',') as longitudine, \
		contatti.valore as contatto, \
		contatti.note as note, \
		contatti.id_contatti_tipi as tipo \
	FROM \
		`contatti` AS `contatti` RIGHT OUTER JOIN \
		`biblioteca` AS `b` \
		ON `contatti`.`id_biblioteca` = `b`.`id_biblioteca` \
		LEFT OUTER JOIN `geolocalizzazione` AS `g` \
		ON `g`.`id_biblioteca` = `b`.`id_biblioteca`, \
 		`comune` AS `c`, \
		`provincia` AS `p`, \
		`regione` AS `r` \
	WHERE \
		`b`.`id_comune` = `c`.`id_comune` \
		AND `c`.`id_provincia` = `p`.`id_provincia` \
		AND `p`.`id_regione` = `r`.`id_regione` \
		AND `b`.`id_biblioteca` = ? \
	ORDER BY `comune` ASC, `provincia` ASC
	
territorioOld.query = \
	select \
		concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) as `codice isil`, \
		b.denominazione_ufficiale as denominazione, \
		b.`indirizzo`, \
		`b`.`frazione`, \
		`b`.`cap`, \
		`c`.`denominazione` AS `comune`, \
		`c`.`codice_istat` AS `codice istat comune`, \
		`p`.`denominazione` AS `provincia`, \
		`r`.`denominazione` AS `regione`, \
		`p`.`codice_istat` AS `codice istat provincia`, \
		replace(`g`.`latitudine`, '.', ',') as latitudine, \
		replace(`g`.`longitudine`, '.', ',') as longitudine, \
		contatti.valore as contatto, \
		contatti.note as note, \
		contatti.id_contatti_tipi as tipo \
	FROM \
		`stato_catalogazione` AS `stato_catalogazione` RIGHT OUTER JOIN \
		`contatti` AS `contatti` RIGHT OUTER JOIN \
		`biblioteca` AS `b` \
		ON `contatti`.`id_biblioteca` = `b`.`id_biblioteca` \
		ON `stato_catalogazione`.`id_biblioteca` = `b`.`id_biblioteca`, \
 		`comune` AS `c`, \
		`provincia` AS `p`, \
		`regione` AS `r`, \
		`geolocalizzazione` AS `g` \
	WHERE \
		`b`.`id_comune` = `c`.`id_comune` \
		AND `c`.`id_provincia` = `p`.`id_provincia` \
		AND `p`.`id_regione` = `r`.`id_regione` \
		AND `g`.`id_biblioteca` = `b`.`id_biblioteca` \
		AND `stato_catalogazione`.`id_stato_catalogazione` IS NULL \
		AND `b`.`id_stato_biblioteca_workflow` != 4 \
	ORDER BY `codice isil` ASC, `comune` ASC, `provincia` ASC

patrimonio.query = \
	SELECT \
		`patrimonio_specializzazione`.`descrizione` AS `nome`, \
		`patrimonio_specializzazione_categoria`.`descrizione` AS `categoria`, \
		`patrimonio`.`quantita`, \
		`patrimonio`.`quantita_ultimo_anno` AS `acquisti-ultimo-anno` \
	FROM \
		`patrimonio` AS `patrimonio`, \
		`patrimonio_specializzazione` AS `patrimonio_specializzazione`, \
		`patrimonio_specializzazione_categoria` AS `patrimonio_specializzazione_categoria` \
	WHERE \
		`patrimonio`.`id_patrimonio_specializzazione` = `patrimonio_specializzazione`.`id_patrimonio_specializzazione` \
		AND `patrimonio_specializzazione`.`id_patrimonio_specializzazione_categoria` = `patrimonio_specializzazione_categoria`.`id_patrimonio_specializzazione_categoria` \
		AND `patrimonio`.`id_biblioteca` = ? \
  order by `patrimonio_specializzazione_categoria`.`descrizione`, \
  `patrimonio_specializzazione`.`descrizione`

contatti.query = \
	SELECT \
		`contatti`.`valore` as contatto, \
		`contatti`.`note`, \
		`contatti_tipo`.`descrizione` as `tipo` \
	FROM \
		`contatti` AS `contatti`, \
		`contatti_tipo` AS `contatti_tipo` \
	WHERE \
		`contatti`.`id_biblioteca` = ? \
		AND `contatti`.`id_contatti_tipi` = `contatti_tipo`.`id_contatti_tipo` \
  order by tipo
  
fondi-speciali.query = \
	select \
	group_concat(distinct LPAD(bhf.codice, 3, '0') order by bhf.id_biblioteca) as 'codice', \
	REPLACE(f.denominazione, '\n', '') as 'denominazione',  \
	REPLACE(group_concat(distinct f.descrizione separator ' *** '), '\n', '') as 'descrizione',  \
	group_concat(distinct IF(f.fondo_depositato is true, 'Si', 'No')) as 'fondo-depositato', \
	REPLACE(group_concat(distinct fsci.descrizione), '\n', '') as 'catalogazione-inventario', \
	REPLACE(IF(group_concat(distinct fsci.id_fondi_speciali_catalogazione_inventario) = 3,  \
		IFNULL(group_concat(distinct f.catalogazione_inventario_url), ''),  \
		(IF(group_concat(distinct fsci.id_fondi_speciali_catalogazione_inventario) = 5,  \
			IFNULL(group_concat(distinct f.citazione_bibliografica), ''), ''))), '\n', '') as 'url-citazionebiblio', \
	IFNULL(group_concat(distinct d.id_dewey), '') as 'dewey', \
	IFNULL(group_concat(distinct d.descrizione), '') as 'dewey-testo', \
	group_concat(distinct tf.descrizione) as 'tipologia', \
	REPLACE(IFNULL(group_concat(distinct f.consistenza), ''), '\n', '') as 'consistenza', \
	IF((group_concat(distinct f.datazione_da) is not null AND group_concat(distinct f.datazione_da) != '0000'), (IF((group_concat(distinct f.datazione_a) is not null AND LENGTH(group_concat(distinct f.datazione_a)) > 0), group_concat(distinct concat(f.datazione_da, ' - ', f.datazione_a)), group_concat(distinct f.datazione_da))), '') as 'datazione', \
	REPLACE(IFNULL(group_concat(distinct f.modalita_acquisizione), ''), '\n', '') as 'mod-acquisizione', \
	REPLACE(IFNULL(group_concat(distinct f.bibliografia), ''), '\n', '') as 'bibliografia', \
	IFNULL(group_concat(distinct td.descrizione order by td.id_patrimonio_specializzazione asc separator '$$$'), '') as 'tipologia-documentaria', \
	IF(group_concat(distinct tna.id) is null, group_concat(distinct concat('£', pr.qualifica, '£', IFNULL(pr.permalink, ''), '£', IFNULL(pr.note, '')) separator '$$$'), group_concat(distinct concat(tna.descrizione, '£', pr.qualifica, '£', IFNULL(pr.permalink, ''), '£', IFNULL(pr.note, '')) separator '$$$')) as 'provenienza', \
	IF(group_concat(distinct tna2.id) is null, group_concat(distinct concat('£', sp.qualifica, '£', IFNULL(sp.permalink, ''), '£', IFNULL(sp.note, '')) separator '$$$'), group_concat(distinct concat(tna2.descrizione, '£', sp.qualifica, '£', IFNULL(sp.permalink, ''), '£', IFNULL(sp.note, '')) separator '$$$')) as 'soggetto-produttore', \
	(select IF((select count(*) from fondi_collegati where id_fondo_1 = f.id_fondi_speciali group by id_fondo_1) > 0, (select group_concat(concat('IT-', fc_b.isil_provincia, LPAD(fc_b.isil_numero, 4, '0'), '£', LPAD(bhf.codice, 3, '0'), '_', fc_f.denominazione) separator '$$$') \
	from fondi_collegati fc \
	join biblioteca fc_b on fc.id_biblioteca_2 = fc_b.id_biblioteca \
	join fondi_speciali fc_f on fc.id_fondo_2 = fc_f.id_fondi_speciali \
	join biblioteca_has_fondi_speciali bhf on bhf.id_biblioteca = fc_b.id_biblioteca and bhf.id_fondi_speciali = fc_f.id_fondi_speciali \
	where fc.id_fondo_1 = f.id_fondi_speciali \
	group by fc.id_fondo_1), '') from dual) as 'fondi-collegati1', \
	(select IF((select count(*) from fondi_collegati where id_fondo_2 = f.id_fondi_speciali group by id_fondo_2) > 0, (select group_concat(concat('IT-', fc_b.isil_provincia, LPAD(fc_b.isil_numero, 4, '0'), '£', LPAD(bhf.codice, 3, '0'), '_', fc_f.denominazione) separator '$$$') \
	from fondi_collegati fc \
	join biblioteca fc_b on fc.id_biblioteca_1 = fc_b.id_biblioteca \
	join fondi_speciali fc_f on fc.id_fondo_1 = fc_f.id_fondi_speciali \
	join biblioteca_has_fondi_speciali bhf on bhf.id_biblioteca = fc_b.id_biblioteca and bhf.id_fondi_speciali = fc_f.id_fondi_speciali \
	where fc.id_fondo_2 = f.id_fondi_speciali \
	group by fc.id_fondo_2), '') from dual) as 'fondi-collegati2' \
	from fondi_speciali f join biblioteca_has_fondi_speciali bhf on bhf.id_fondi_speciali = f.id_fondi_speciali \
	join biblioteca b on bhf.id_biblioteca = b.id_biblioteca \
	join tipologia_fondo tf on f.id_tipologia_fondo = tf.id \
	left join fondi_speciali_catalogazione_inventario fsci on f.id_fondi_speciali_catalogazione_inventario = fsci.id_fondi_speciali_catalogazione_inventario \
	left join dewey d on f.id_dewey = d.id_dewey \
	left join fondi_speciali_has_tipologia_documentaria fshtd on fshtd.id_fondi_speciali = f.id_fondi_speciali left join patrimonio_specializzazione td on fshtd.id_patrimonio_specializzazione  = td.id_patrimonio_specializzazione \
	left join fondi_speciali_has_provenienza fshp on fshp.id_fondi_speciali = f.id_fondi_speciali left join provenienza pr on fshp.id_provenienza = pr.id left join tipologia_nome_autorita tna on pr.id_tipologia_nome_autorita = tna.id \
	left join fondi_speciali_has_soggetto_produttore fshsp on fshsp.id_fondi_speciali = f.id_fondi_speciali left join soggetto_produttore sp on fshsp.id_soggetto_produttore = sp.id left join tipologia_nome_autorita tna2 on sp.id_tipologia_nome_autorita = tna2.id \
	group by f.`id_fondi_speciali` having group_concat(distinct b.id_biblioteca) = ? order by codice asc
	
fondi-speciali.query.BK = \
  SELECT \
  	`fondi_speciali`.`denominazione`, \
  	`fondi_speciali`.`descrizione` AS `descrizione`, \
  	`fondi_speciali`.`id_dewey` AS `dewey`, \
  	`dewey`.`descrizione` AS `dewey-testo` \
  FROM \
  	`fondi_speciali` AS `fondi_speciali`, \
  	`dewey` AS `dewey`, \
  	`biblioteca_has_fondi_speciali` AS `biblioteca_has_fondi_speciali` \
  WHERE \
  	`fondi_speciali`.`id_dewey` = `dewey`.`id_dewey` \
  	AND `biblioteca_has_fondi_speciali`.`id_biblioteca` = ? \
  	AND `biblioteca_has_fondi_speciali`.`id_fondi_speciali` = `fondi_speciali`.`id_fondi_speciali`
		
tipologie.query = \
	SELECT \
		concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) as 'codice isil', \
		b.denominazione_ufficiale as 'denominazione biblioteca', \
		`tipologia_funzionale`.`descrizione` AS `tipologia funzionale`, \
		`ente`.`denominazione` AS `denominazione ente`, \
		`ente_tipologia_amministrativa`.`descrizione` AS `tipologia amministrativa` \
	FROM \
		`stato_catalogazione` RIGHT OUTER JOIN `biblioteca` as b ON `stato_catalogazione`.`id_biblioteca` = `b`.`id_biblioteca`, \
		`ente` AS `ente`, \
		`ente_tipologia_amministrativa` AS `ente_tipologia_amministrativa`, \
		`tipologia_funzionale` AS `tipologia_funzionale` \
	WHERE \
		`b`.`id_ente` = `ente`.`id_ente` \
		AND `ente`.`id_ente_tipologia_amministrativa` = `ente_tipologia_amministrativa`.`id_ente_tipologia_amministrativa` \
		AND `b`.`id_tipologia_funzionale` = `tipologia_funzionale`.`id_tipologia_funzionale` \
		AND `b`.`id_biblioteca` = ? \
	order by concat('IT-', isil_provincia, lpad(isil_numero, 4, 0))

tipologieOld.query = \
	SELECT \
		concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) as 'codice isil', \
		b.denominazione_ufficiale as 'denominazione biblioteca', \
		`tipologia_funzionale`.`descrizione` AS `tipologia funzionale`, \
		`ente`.`denominazione` AS `denominazione ente`, \
		`ente_tipologia_amministrativa`.`descrizione` AS `tipologia amministrativa` \
	FROM \
		`stato_catalogazione` RIGHT OUTER JOIN `biblioteca` as b ON `stato_catalogazione`.`id_biblioteca` = `b`.`id_biblioteca`, \
		`ente` AS `ente`, \
		`ente_tipologia_amministrativa` AS `ente_tipologia_amministrativa`, \
		`tipologia_funzionale` AS `tipologia_funzionale` \
	WHERE \
		`b`.`id_ente` = `ente`.`id_ente` \
		AND `ente`.`id_ente_tipologia_amministrativa` = `ente_tipologia_amministrativa`.`id_ente_tipologia_amministrativa` \
		AND `b`.`id_tipologia_funzionale` = `tipologia_funzionale`.`id_tipologia_funzionale` \
		AND `stato_catalogazione`.`id_stato_catalogazione` IS NULL \
		AND `b`.`id_stato_biblioteca_workflow` != 4 \
	order by concat('IT-', isil_provincia, lpad(isil_numero, 4, 0))

specializzazioni.query = \
	SELECT \
		`dewey`.`id_dewey` AS `codice`, \
		`dewey`.`descrizione` AS 'dewey-testo' \
	FROM \
		`dewey_libero` AS `dewey_libero`, \
		`dewey` AS `dewey` \
	WHERE \
		`dewey_libero`.`id_biblioteca` = ? \
		AND `dewey_libero`.`id_dewey` = `dewey`.`id_dewey` \
	order by `dewey`.`id_dewey`
	
codici.query = \
	SELECT \
		`c`.`valore` AS `codice` \
	FROM \
		`codici` AS `c` \
	WHERE \
		`c`.`id_codici` = ? \
		AND `c`.`id_biblioteca` = ?
  
tipi.codici.query = \
	SELECT \
		`ct`.`id_codici` AS `id`, \
		`ct`.`descrizione` AS `tipo` \
	FROM \
		`codici_tipo` AS `ct` \
  ORDER BY `ct`.`id_codici`
  
denominazioni.precedenti.query = \
	SELECT \
		`d`.`denominazione` \
	FROM \
		`denominazioni_precedenti` AS `d` \
	WHERE \
		`d`.`id_biblioteca` = ? \
  ORDER BY `d`.`denominazione`
  
denominazioni.alternative.query = \
	SELECT \
		`d`.`denominazione` \
	FROM \
		`denominazioni_alternative` AS `d` \
	WHERE \
		`d`.`id_biblioteca` = ? \
  ORDER BY `denominazione`

isil.query = \
	SELECT \
		concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) as isil \
	FROM \
		biblioteca as b \
	WHERE \
		b.id_biblioteca = ?
  
stati.catalogazione.query = \
	SELECT \
		st.descrizione AS stato, \
		s.id_biblioteca AS id, \
		concat('IT-', b.isil_provincia, lpad(b.isil_numero, 4, 0)) as 'isil confluita' \
	FROM \
		stato_catalogazione_tipo AS st, \
		stato_catalogazione AS s \
		LEFT OUTER JOIN biblioteca AS b \
		ON b.id_biblioteca = s.id_biblioteca_target \
	WHERE \
		s.id_stato_catalogazione = st.id_stato_catalogazione_tipo
  
json.query = \
	select \
		b.`indirizzo`, \
		`b`.`frazione`, \
		`b`.`cap`, \
		`c`.`denominazione` AS `comune`, \
		concat('', lpad(`c`.`codice_istat`, 6, 0)) AS `codice istat comune`, \
		`p`.`denominazione` AS `provincia`, \
		`p`.`sigla` AS `sigla`, \
		`r`.`denominazione` AS `regione`, \
		concat('', lpad(`p`.`codice_istat`, 3, 0)) AS `codice istat provincia`, \
		replace(`g`.`latitudine`, '.', ',') as latitudine, \
		replace(`g`.`longitudine`, '.', ',') as longitudine, \
		`tf`.`descrizione` AS `tipologia funzionale`, \
		`e`.`denominazione` AS `denominazione ente`, \
		`ta`.`descrizione` AS `tipologia amministrativa`, \
		b.accesso_riservato as riservata, \
		b.id_accessibilita as handicap, \
		n.id_stato_catalogazione as `note` \
	FROM \
		`biblioteca` AS `b` \
		LEFT OUTER JOIN `geolocalizzazione` AS `g` \
		ON `g`.`id_biblioteca` = `b`.`id_biblioteca` \
		LEFT OUTER JOIN `stato_catalogazione` as `n` \
		ON `n`.`id_biblioteca` = `b`.`id_biblioteca`, \
 		`comune` AS `c`, \
		`provincia` AS `p`, \
		`regione` AS `r`, \
		`ente` AS `e`, \
		`ente_tipologia_amministrativa` AS `ta`, \
		`tipologia_funzionale` AS `tf` \
	WHERE \
		`b`.`id_comune` = `c`.`id_comune` \
		AND `c`.`id_provincia` = `p`.`id_provincia` \
		AND `p`.`id_regione` = `r`.`id_regione` \
		AND	`b`.`id_ente` = `e`.`id_ente` \
		AND `e`.`id_ente_tipologia_amministrativa` = `ta`.`id_ente_tipologia_amministrativa` \
		AND `b`.`id_tipologia_funzionale` = `tf`.`id_tipologia_funzionale` \
		AND `b`.`id_biblioteca` = ? \
	ORDER BY `comune` ASC, `provincia` ASC
